#sonar.projectKey=kenchi-san_backend
#sonar.projectName=backend
#sonar.projectVersion=1.0
#sonar.organization=kenchi-san
#
## Encodage
#sonar.sourceEncoding=UTF-8
#
## Sources & tests Java
#sonar.sources=src/main/java
#sonar.tests=src/test/java
#
## Java bytecode
#sonar.java.binaries=target/classes
#
## Couverture de code (Jacoco)
#sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
#
## Quality Gate
#sonar.qualitygate.wait=true
#
## URL SonarCloud
#sonar.host.url=https://sonarcloud.io
